#
# ODROID C2 (S905) GPIO data registers
#
# Elements are arranged in the order they are to be loaded into lists.
#
# Datasheet https://dn.odroid.com/S905/DataSheet/S905_Public_Datasheet_V1.1.4.pdf
#

# Board description
description = ODROID C2 (S905) rev0.1, rev0.2
# GPIO device /dev/gpiochip*
gpio.dev = 0, 1
# Start address of each GPIO chip
chips = 0xc8100000, 0xc8834400
# Chip size (range)
chip.size = 256, 256
# Pin numbers as they are for GPIO device
pins = 6, 8, 9, 10, 11, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 78, 82, 83, 88, 89
# Pin to chip mapping
pin.chip = 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
# Pin name
pin.name = GPIOAO.6, GPIOAO.8, GPIOAO.9, GPIOAO.10, GPIOAO.11, GPIOX.0, GPIOX.1, GPIOX.2, GPIOX.3, GPIOX.4, GPIOX.5, GPIOX.6, GPIOX.7, GPIOX.8, GPIOX.9, GPIOX.10, GPIOX.11, GPIOY.3, GPIOY.7, GPIOY.8, GPIOY.13, GPIOY.14
# Group to chip mapping
group.chip = 0, 1, 1
# Group name (package name for S905)
group.name = GPIOAO, GPIOX, GPIOY
# Data in on register offset
data.in.on.offset = 0x28, 0x68, 0x44
# Data in off register offset
data.in.off.offset = 0x28, 0x68, 0x44
# Data out on register offset
data.out.on.offset = 0x24, 0x64, 0x40
# Data out off register offset
data.out.off.offset = 0x24, 0x64, 0x40
# Use input data register to detect changes
use.input.data.reg = false
# Path MMIO uses
mem.path = /dev/mem
