#
# Raspberry Pi 2 and 3 (BCM2836 and BCM2837) GPIO data registers
#
# Elements are arranged in the order they are to be loaded into lists.
#
# Datasheet https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2836/QA7_rev3.4.pdf
#

# Board description
description = Raspberry Pi 2 and 3 (BCM2836 and BCM2837)
# GPIO device /dev/gpiochip*
gpio.dev = 0
# Start address of each GPIO chip (Pi 4 should use 0xfe200000)
chips = 0x3f200000
# Chip size (range)
chip.size = 256
# Pin numbers as they are for GPIO device
pins = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
# Pin to chip mapping
pin.chip = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
# Pin name
pin.name = GPIO0, GPIO1, GPIO2, GPIO3, GPIO4, GPIO5, GPIO6, GPIO7, GPIO8, GPIO9, GPIO10, GPIO11, GPIO12, GPIO13, GPIO14, GPIO15, GPIO16, GPIO17, GPIO18, GPIO19, GPIO20, GPIO21, GPIO22, GPIO23, GPIO24, GPIO25, GPIO26, GPIO27, GPIO28, GPIO29, GPIO30, GPIO31
# Group to chip mapping
group.chip = 0
# Group name (pin level for BCM2837)
group.name = GPLEV0
# Data in on register offset
data.in.on.offset = 0x34
# Data in off register offset
data.in.off.offset = 0x34
# Data out on register offset
data.out.on.offset = 0x1c
# Data out off register offset
data.out.off.offset = 0x28
# Use input data register to detect changes
use.input.data.reg = true
# Path MMIO uses
mem.path = /dev/gpiomem
