#
# Pine A64, A64+ Rev B and Rev C GPIO data registers
#
# Elements are arranged in the order they are to be loaded into lists.
#
# Datasheet https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf
#

# Board description
description = Pine A64, A64+ Rev B and Rev C
# GPIO device /dev/gpiochip*
gpio.dev = 0, 1
# Start address of each GPIO chip
chips = 0x1f02c00, 0x1c20800
# Chip size (range)
chip.size = 36, 252
# Pin numbers as they are for kernel GPIO device
pins = 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 97, 98, 99, 100, 101, 102, 103, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205
# Pin to chip mapping
pin.chip = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
# Pin name
pin.name = PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7, PB8, PB9, PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PD1, PD2, PD3, PD4, PD5, PD6, PD7, PG1, PG2, PG3, PG4, PG5, PG6, PG7, PG8, PG9, PG10, PG11, PG12, PG13
# Group to chip mapping
group.chip = 1, 1, 1, 1
# Group name (port name for A64)
group.name = B, C, D, G
# Data in on register offset
data.in.on.offset = 0x34, 0x58, 0x7c, 0xe8
# Data in off register offset
data.in.off.offset = 0x34, 0x58, 0x7c, 0xe8
# Data out on register offset
data.out.on.offset = 0x34, 0x58, 0x7c, 0xe8
# Data out off register offset
data.out.off.offset = 0x34, 0x58, 0x7c, 0xe8
# Use input data register to detect changes
use.input.data.reg = false
# Path MMIO uses
mem.path = /dev/mem
